<!DOCTYPE html>
<html>

<head>
	<style>
		.hyper_style {
			color: green;
			font-size: 200%;
		}

		.title_style {
			color: blue;
			font-family: 'alpha geometrique', fantasy;
			text-align: center;
			max-width: 80%;
			margin: 0 auto;
			font-size: calc((45vw - 3.5rem) / 7);
		}

		.author_style {
			font-family: monospace;
			text-align: center;
			max-width: 70%;
			margin: 0 auto;
			font-size: calc((40vw - 4.5rem) / 7);
		}

		.text_style {
			font-family: courier;
			font-size: 170%;
			text-align: justify;
			max-width: 75%;
			margin: 0 auto;
			line-height: 2.0;
			white-space: pre;
			text-wrap: anywhere;
		}
	</style>
	<title>Random Excerpts</title>
</head>

<body>
	<h1 class='title_style'>
		{{book_title}}
	</h1>
	<br>
  <h2 class='author_style'>
    {{book_author}}
  </h2>

  <table style="table-layout:fixed;">
    <tr>
      <td>
        <div style="word-wrap: break-word; width: 70%;">
          <p class='text_style'>
            {{book_text}}
          </p>
        </div>
      </td>
    </tr>
  </table>
  <br>

  <footer>
    <p style='text-align:center'>
      <a class='hyper_style' href={{book_link}}>
        Source: Project Gutenberg
      </a>
    </p>
  </footer>
  <script>
    window.onbeforeunload = function () {
      window.scrollTo(0, 0);
    };
  </script>
</body>
</html>